<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Szymon Szymaniec (57760) - PTW LAB D</title>

    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Pogodynka :)</h1>
    </header>
    <main>
        <div id="szukanie">
            <label for="miasto">Podaj miasto:</label>
            <input type="text" id="miasto" placeholder="Miasto">
            <button id="pobierz">Pobierz pogodę</button>
        </div>
        <div id="wyniki">
            <div id="dzisiaj">
            </div>
            <div id="pogody">
            </div>
        </div>
    </main>
</body>
</html>
